# 2.3.1

./: pom.xml
src/main/java/config/: HibernateConfig.java
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoImp.java
src/main/java/jm/task/core/jdbc/repository/: UserRepository.java
src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/java/resources/: db.properties  persistence.xml
